[RUNMODE]
runmode = 1

[PROJECTS]
project_mode = 2
projects = ['项目1','项目2', '项目3', '项目4']

[PLANS]
project = 项目1
plans = ['项目1-测试计划1', '项目1-测试计划2', '项目1-测试计划3', '项目1-测试计划4', '项目-测试计划4', '项目1-测试计划5']

[TESTSUITES]
testsuites = [3, 11, 31, 35,38,43,48, 56, 65, 69]

[README]
runmode = 'runmode: 1 - 按项目运行 2 - 按计划运行 3 - 按套件运行
testsuites = ['套件1id', '套件2id', '...','套件Nid']
plans = '项目及项目关联的测试计划'
projects = '如果project_mode=2,那么需要配置需要运行的项目，如果project_mode配置为1，则运行所有项目'

